html, body {
    font-family: Arial, sans-serif;
    margin: 0;   
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
}
.container{
    display: flex;
    background-color:azure;  
}
.section-1{
    flex:1;
    max-width: 50%;
    align-items: center;
    margin-top: 100px;
    
}
img{
    width: 100px; 
    border-radius: 50%;
 }
 .form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
  }
  
  form div {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s;
  }
  
  input:focus, select:focus {
    border-color: #00ff88;
  }
  .activity{
    grid-column: span 2; 
  }
  .psw{
    grid-column: span 2; 
  }
  
  button {
    grid-column: span 2; 
    padding: 10px;
    font-size: 18px;
    background-color: #00ff88;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: green;
  }
  @media (max-width:600px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form {
      display: grid;
      grid-template-columns: 1fr; 
      gap:10px;
    }
  
   
  }